<!DOCTYPE html>
<html>
<head>
<title>web layout design</title>
<style type="text/css">
*{
	box-sizing:border-box;
}
body{
	font-family:Arial;
	margin:0px;
}
div.Header{
	background:blue;
	color:white;
	text-align:center;
	padding:60px;
}
.navbar{
	background-color:black;opacity:0.7;
	display:flex;
}
.navbar a {
	color:white;
	text-decoration: none;
	text-align:center;
	padding:14px 20px;
}
.fakeimg{
	background-color:#aaa;
	padding:20px;
	width:100%;
}
.side{
	flex:30%;
	background-color:rgb(0,45,0);
	padding:20px;
}
.main{
	flex:70%;
	background-color:white;
	padding:20px;
}
.row{
	display:flex;
}
.footer{
	padding:50px;
	text-align:center;
	background-color:yellow;
}
@media screen and (max-width:700px){
	.navbar, .side{
		flex-direction:column;
	}
}

	
</style>
</head>
<body>
<div class="note" style="background-color:yellow;padding:5px">
	<h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>
<div class="Header">
	<h1>My Website</h1>
	<p>With a <b>flexible</b>layout</p>
</div>
<div class="navbar">
	<a href="#">link 1</a>
	<a href="#">link 2</a>
	<a href="#">link 3</a>
	<a href="#">link 4</a>
</div>
<div class="row">
	<div class="side">
		<h2>About Me</h2>
		<h5>Photo of me:</h5>
		<div class="fakeimg" style="height:200px;">Image</div>
		<p>some text about me in culpa qui official deserunt moltia anim..</p>
		<h3>More Text</h3>
		<p>Lorem ipsum dolor sit ame.</p>
		<div class="fakeimg" style="height:60px;margin:0 0 10px 0;">Image</div>
		<div class="fakeimg"style="height:60px;margin:0 0 10px 0;">Image</div>
		<div class="fakeimg" style="height:60px;margin:0 0 10px 0;">Image</div>
	</div>
	<div class="main">
		<h2>Title Headings</h2>
		<p>Title description,Dec 7,2017</p>
		<div class="fakeimg" style="height:200px;">Image</div>
		<p>some text...</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		<br>
		<h2>Title Heading</h2>
		<h5>Title description,sep 2,2017</h5>
		<div class="fakeimg" style="height:200px;">Image</div>
		<p>Some text...</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>
</div>
<div class="footer">
	<h2 >Footer</h2>
</div>



</body>
</html>